spring.dataSource.url=jdbc:mysql://localhost:3306/RecruitingManagement?createTableIfNotExists

Spring.dataSource.username=root
Spring.dataSource.password=Rathansai@ece3

Spring.jpa.hibernate.ddl-auto=update
spring.application.name=RecruitmentManagementSystem

resume.api.key=YOUR_API_KEY_HERE
resume.storage.location=C:/Users/RATHAN SAI/IdeaProjects/resumes

